\documentclass{article}

\usepackage{amsfonts}
\usepackage{amsmath}

\begin{document}

%% Title information
\title{Title...}

\maketitle

\begin{abstract}
Text of abstract \ldots.
\end{abstract}

\section{Semantics}

\begin{figure*}
  \begin{center}
    \begin{array}[t]{rcll}
    c       \in \text{Code}          & := & [\textit{ins}_0, \ldots] & \text{Program Code}\\
    o       \in \text{Offset}        & =  & \mathbb{N} & \text{Offsets into code} \\ 
    \widehat{ba} \in \text{BaseAddr} & := & \text{const} \mid \textit{sp} + \text{const} \mid ... \\
    \widehat{l} \in \text{ALoc}  & := & \widehat{ba} \mid & \text{Abstract locations}
    \end{array}
  \end{center}
\end{figure*}

\end{document}
